
@ashwinthomas/react-time-picker-dropdown == 1.0.5
@emotion/react == 11.11.1
@emotion/styled == 11.11.0
@fortawesome/fontawesome-free == 6.4.2
@fortawesome/free-solid-svg-icons == 6.4.2
@fortawesome/react-fontawesome == 0.2.0
@mui/icons-material == 5.14.9
@mui/material == 5.14.9
@testing-library/jest-dom == 5.17.0
@testing-library/react == 13.4.0
@testing-library/user-event == 13.5.0
axios == 1.4.0
react == 18.2.0
react-country-region-selector == 3.6.1
react-datepicker == 4.16.0
react-dom == 18.2.0
react-google-button == 0.7.2
react-google-login == 5.2.2
react-icons == 4.10.1
react-intl-tel-input == 8.2.0
react-modal == 3.16.1
react-otp-input == 3.0.4
react-phone-input-2 == 2.15.1
react-router-dom == 6.14.2
react-scripts == 5.0.1
react-time-picker == 6.5.0
react-time-picker-input == 2.2.3
vuejs-scroll-fixed-header == 1.0.3
web-vitals == 2.1.4
tailwindcss == 3.3.3
